#   Copyright 2022 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteRule ^(/[^/][^/]*/platform)$  $1/ [R]
</IfModule>

<Location /_/common-auth/ >
    ProxyPass        ${PLATFORM_WEB_PROTOCOL}://${PLATFORM_WEB_HOST}:${PLATFORM_WEB_PORT}/common-auth/ retry=0
    ProxyPassReverse ${PLATFORM_WEB_PROTOCOL}://${PLATFORM_WEB_HOST}:${PLATFORM_WEB_PORT}/common-auth/
    Require all granted
</Location>

<Location /_/platform-commons/ >
    ProxyPass        ${PLATFORM_WEB_PROTOCOL}://${PLATFORM_WEB_HOST}:${PLATFORM_WEB_PORT}/platform-commons/ retry=0
    ProxyPassReverse ${PLATFORM_WEB_PROTOCOL}://${PLATFORM_WEB_HOST}:${PLATFORM_WEB_PORT}/platform-commons/
    Require all granted
</Location>

<Location /_/ita/ >
    ProxyPass        ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT}/common/ retry=0
    ProxyPassReverse ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT}/common/
    Require all granted
</Location>

<Location /internal-api/ >
    Deny from all
    ErrorDocument 403 /fake_file_for_apache_404.php
</Location>

<Location ~ ^/[^/][^/]*/platform/ >
    ProxyPass        ${PLATFORM_WEB_PROTOCOL}://${PLATFORM_WEB_HOST}:${PLATFORM_WEB_PORT} retry=0
    ProxyPassReverse ${PLATFORM_WEB_PROTOCOL}://${PLATFORM_WEB_HOST}:${PLATFORM_WEB_PORT}
    Require all granted
</Location>

<Location ~ ^/[^/][^/]*/workspaces/[^/][^/]*/ita/ >
    ProxyPass        ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT} retry=0
    ProxyPassReverse ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT}

    Require all granted
</Location>

<Location ~ ^/[^/][^/]*/workspaces/[^/][^/]*/ita/system_error/ >
    ProxyPass        ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT} retry=0
    ProxyPassReverse ${ITA_WEB_PROTOCOL}://${ITA_WEB_HOST}:${ITA_WEB_PORT}

    Require all granted
</Location>

<Location /auth/ >
    ProxyPass        ${KEYCLOAK_PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/ retry=0
    ProxyPassReverse ${KEYCLOAK_PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/
    Require all granted
</Location>
