systemLog:
  verbosity: 0
  timeStampFormat: iso8601-utc
storage:
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
net:
  port: 27017
  bindIp: 0.0.0.0  # 外部からの接続を許可
security:
  authorization: enabled
